# VortexTechVod

./: README.md
app/: build.gradle
app/src/androidTest/java/com/techlads/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techlads/myapplication/: KidsActivity.kt
app/src/main/java/com/techlads/myapplication/api/: MediaHandler.kt
app/src/main/java/com/techlads/myapplication/base/: BaseActivity.kt
app/src/main/java/com/techlads/myapplication/data/: GenericMedia.kt  Movie.kt
app/src/main/java/com/techlads/myapplication/ui/: AudioSongsActivity.kt  CategoriesViewModel.kt  GenericMediaAdapter.kt  GenericViewModel.kt  InitialSetupActivity.kt  IslamicActivity.kt  MainActivity.kt  MoviesActivity.kt  MoviesViewModel.kt  PlayerActivity.kt  TalkShowsActivity.kt  VideoSongsActivity.kt  VideoSongsViewModel.kt
app/src/main/java/com/techlads/myapplication/utils/: SharedPreference.kt  extensions.kt
app/src/main/res/drawable/: button_style.xml  default_overlay.xml  ic__circle_arrow_left.xml  ic_search.xml  ic_vortex_logo.xml
app/src/main/res/layout/: activity_audio_songs.xml  activity_initial_setup.xml  activity_islamic.xml  activity_kids.xml  activity_main.xml  activity_movies.xml  activity_player.xml  activity_talk_shows.xml  activity_video_songs.xml  base_header.xml  custome_message_box.xml  generic_card_layout.xml  header_home_layout.xml  header_title_layout.xml  one_o_one_card_layout.xml  one_o_three_card_layout.xml  one_o_two_card_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/techlads/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
