<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/base_header" />

    <Button
        android:id="@+id/moviesBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_style"
        android:text="Movies"/>

    <Button
        android:id="@+id/videoSongsBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_style"
        android:text="Audio Songs"/>

    <Button
        android:id="@+id/talkShowsBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_style"
        android:text="Talk Shows"/>

    <Button
        android:id="@+id/islamicBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_style"
        android:text="Islamic"/>

    <Button
        android:id="@+id/kidsBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_style"
        android:text="Kids"/>

    <Button
        android:id="@+id/audioSongsBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_style"
        android:text="Audio Songs"/>

</LinearLayout>