<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/homeIv"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_vortex_logo" />


    <LinearLayout
        android:id="@+id/headerContentLl"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">


    </LinearLayout>


    <ImageView
        android:id="@+id/searchIv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_search" />



</LinearLayout>